$def with (notes)
<!doctype html>
<html>
	<head>
		<title>Webpy test</title>
	</head>
	<body>
		<h1>Hello world</h1>
		<h2>Last ten notes..</h2>

		$for note in notes:
			<p>$note.content <time>($note.date)</time></p>

		<h2>Add a note</h2>
		<form method="post" action="/note">
			<p><textarea name="content"></textarea></p>
			<p><input type="submit" value="Save" /></p>

	</body>
</html>